image: node:20

stages:
  - test

e2e_test:
  stage: test
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
  before_script:
    - apk add --no-cache py3-pip py3-setuptools python3 python3-dev libffi-dev openssl-dev gcc libc-dev make
    - apk add --no-cache build-base libressl-dev libffi-dev
    - pip3 install docker-compose==1.29.2 PyYaml==5.3.1
    - docker-compose version
  script:
    - docker-compose up -d
    - docker-compose exec maze npm run e2e