variables:
  IMAGE_NAME: $REGISTRY_USER/maze
  IMAGE_TAG: v1

stages:
  - build
  - test

before_script:
  - npm install npm@10 -g

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker version
    - docker login $REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker build -t $REGISTRY_IMAGE:latest .
    - docker push $REGISTRY_IMAGE:latest

e2e_test:
  stage: test
  image: node:8.10
  services:
    - name: selenium/standalone-firefox
  script:
    - npm run test --host=selenium__standalone-firefox
