variables:
  IMAGE_NAME: $REGISTRY_USER/maze
  IMAGE_TAG: v1

stages:
  - test

e2e:chrome:
  stage: test
  image: node:20
  services:
    - name: selenium/standalone-chrome
  script:
    - npm install
    - npm run test --host=selenium__standalone-chrome
